SERVER_PORT="8080"
BD_URL="jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USERNAME="C##SASA_PTC"
BD_PASSWORD="12345"
BD_DRIVER="oracle.jdbc.OracleDriver"

SECURITY_JWT_SECRET=pon_un_secreto_largo_y_aleatorio_256bits_aqui
SECURITY_JWT_EXPIRATION=86400000
SECURITY_JWT_ISSUER=SASA_API
SECURITY_JWT_COOKIENAME=JWT_TOKEN