spring.application.name=API_sasa

# --- Server ---
server.port=${SERVER_PORT:8080}

# --- Datasource ---
spring.datasource.url=${ORACLE_CLOUD_BD_URL}
spring.datasource.username=${ORACLE_CLOUD_BD_USER}
spring.datasource.password=${ORACLE_CLOUD_BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER:oracle.jdbc.OracleDriver}

# --- JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Hikari ---
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# --- JWT ---
security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION:86400000}
security.jwt.issuer=${SECURITY_JWT_ISSUER:SASA_API}
security.jwt.cookieName=${SECURITY_JWT_COOKIENAME:JWT_TOKEN}
