spring.application.name=API_sasa

server.port=${SERVER_PORT}
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}


security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION}
security.jwt.issuer=${SECURITY_JWT_ISSUER}
security.jwt.cookieName=${SECURITY_JWT_COOKIENAME}